# bleap-p2p-transactions

./: .env.example  .gitignore  .prettierignore  .prettierrc  README.md  hardhat.config.ts  package.json  pom.xml  remappings.json
.openzeppelin/: sepolia.json
scripts/: deployProxy.ts  transferProxyOwnership.ts
solidity/contracts/: P2PTransaction.sol
src/main/java/com/yferhaoui/bleapp2ptransactions/: BleapP2pTransactionsApplication.java
src/main/java/com/yferhaoui/bleapp2ptransactions/config/: EthereumConfig.java  SecurityConfig.java
src/main/java/com/yferhaoui/bleapp2ptransactions/controllers/: BleapP2PTransactionsAPI.java
src/main/java/com/yferhaoui/bleapp2ptransactions/models/: UserAddress.java
src/main/java/com/yferhaoui/bleapp2ptransactions/services/: ContractService.java  KycService.java  UserBalanceService.java
src/main/java/com/yferhaoui/bleapp2ptransactions/wrappers/: P2PTransaction.java
src/main/resources/: .env.example.yml  application.yml
src/test/java/com/yferhaoui/bleapp2ptransactions/: BleapP2pTransactionsApplicationTests.java
test/: P2PTransaction.test.ts
